1 - nomes estranhos: remover nomes que não agregam nada
renomear variáveis
renomear métodos
renomear arquivos

2 - magic numbers
extrair variáveis
extrair constantes

3 - comentários
renomear
extrair métodos
extrair variável explicativa

4 - código morto
remover código que pode ser habilitado ou desabilitado

5 - linhas em branco

6 - condições confusas
extrair condições
remover condições alinhadas por cláusula guarda
consolidar condições
introduzir ternários

7 - falta de tratamento de exceptions
substituir código de error por exceptions
incorporar informações de tratamento 

8 - métodos longos

9 - classe grande

10 - quebrando OCP

11 - inveja de dados
mover métodos 
ocultar delegações

12 - longa lista de parâmetros
quanto menos parâmetros melhor
